<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Pair Programming</title>
    <style>
        h2 {
            color: blue;
        }

        form {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div{
            background-color: yellow;
            color: black;
            border: solid red;
        }
        .oculto{
            display: none;
        }

        .form input {
            width: 90%;
            height: 30px;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <hr>
    <h2>
        Realizar un formulario con los campos nombre, edad y email y un botón para enviar la información a la consola.
        Cada campo tendrá un cartel propio de validación creado en la estructura HTML y controlado por javascript.
        Validar utilizando expresiones regulares.
        El nombre tendrá como minimo 3 caracteres y máximo 20 con caracteres alfabéticos, la edad estará entre 18 y 120
        años y el mail debe ser válido. Todos los campos serán requeridos.
        Indicar el error de validación con un simple "campo no válido" debajo del campo correspondiente ó si se quiere dar más detalle del error.
        El botón de envió se habilitará en el caso de que todo sea correcto y ahí se representa en la consola lo
        ingresado en formato objeto: {nombre: xxxx, edad: 99, email: y@z}

    </h2>
    <hr>
    <form>


        <label>Nombre <input type="text" id="nombre"></label>
        <div class="oculto" id="caja-nombre"></div>
        <br>
        <label>Edad <input type="number" id="edad"></label>
        <div class="oculto" id="caja-edad"></div>
        <br>
        <label>Email <input type="text" id="mail"></label>
        <div class="oculto" id="caja-mail"></div>
        <br>
        <br>
        <button>Enviar Formulario</button>
    </form>

    <script src="js/main.js"></script>

</body>

</html>